<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CN100.EnterprisePlatform.Wcf.Core.CN100WcfException">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CN100WcfException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN100.EnterprisePlatform.Wcf.Core.ServiceDescription">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAQAAAAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>ServiceDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN100.EnterprisePlatform.Wcf.Core.WcfClientFactory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABBAAAAAAAAAAAAAAKAEAIIhAAIAAAAAAECAAACA=</HashCode>
      <FileName>WcfClientFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN100.EnterprisePlatform.Wcf.Core.WcfTcpClient&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgACAABAAASAAAAAAAAAAACAAAEAIAAgAAAAA=</HashCode>
      <FileName>WcfTcpClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CN100.EnterprisePlatform.Wcf.Core.WcfTcpClientPool&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="CN100.EnterprisePlatform.Wcf.Core.WcfTcpClientPool&lt;T&gt;.NodeIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WcfTcpClientPool.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEEAABAAAA=</HashCode>
      <FileName>WcfTcpClientPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CN100.EnterprisePlatform.Wcf.Core.WcfTcpServer" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wgAAQBAAACAAQAEAAAEAAAAACAAAAAACAAAAAAEEACA=</HashCode>
      <FileName>WcfTcpServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CN100.EnterprisePlatform.Wcf.Core.IClientPool">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IClientPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>